<!DOCTYPE html>
<html>

<head>
    <title>Sona Ermando</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .icon {
            background-color: beige;
            padding: 20px;
            vertical-align: middle;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Tugas PPW 2 Pertemuan 3</h1>
        <p>Sona Ermando | 4192550006 | PSIK B 2019</p>
    </div>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Me</a>
        <a href="#">Login</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <img src="./img/Sona.jpeg" alt="Foto Sona" style="width:50%;">
            <p><q>Teruslah bernafas .....</q></p>
            <h3>Contact Me</h3>
            <div class="icon" style=""><img src="./img/1.png" alt="" style="height:40px"> Sona Ermando
            </div><br>
            <div class="icon" style=""><img src="./img/4.png" alt="" style="height:40px"> Sona Ermando
            </div><br>
            <div class="icon" style=""><img src="./img/3.png" alt="" style="height:40px"> Sona Ermando
            </div><br>
        </div>
        <div class="main">
            <h2>Website ecek - ecek</h2>
            <h5>Cuman untuk tugas, 26 September 2020</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
            <h2>Mungkin ntar jadi beneran</h2>
            <h5>Semoga aja lah, 26 September 2020</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </div>

    <div class="footer">
        <h2>All rigt reserved - 2020 - Sona Ermando</h2>
    </div>

</body>

</html>